<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HackEssex</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/webgazer.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

    <div class="init">
        <canvas id="myCanvas" width="1260" height="650"> Not supported</canvas>
        <div class="start">Start</div>
    </div>

    <div class="mainApp">
        <div class="leftCount">0</div>
        <div class="rightCount">0</div>
        <div class="middle"></div>
        <div class="prediction"></div>
        <div class="left"><img src="img/left_1.jpg" alt="1"></div>
        <div class="right"><img src="img/right_1.jpg" alt="2"></div>
    </div>

    <div class="stat">
        <div class="end">Thank you for your Time!</div>
        <div class="line" id="line_1"><img src="img/left_1.jpg" alt="1"></div>
        <div class="line" id="line_2"><img src="img/left_2.jpg" alt="2"></div>
        <div class="line" id="line_3"><img src="img/left_3.jpg" alt="3"></div>
        <div class="line" id="line_4"><img src="img/left_4.jpg" alt="4"></div>
    </div>

</body>
</html>